body {
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: aqua;
}

input[type=text], input[type=name] {
  width: 25%;
  padding: 15px;
  margin: 5px 0 11px 0;
  display: inline-block;
  border: none;
  background: whitesmoke;
}

input[type=text]:focus, input[type=name]:focus {
  background-color: lightpink;
  outline: none;
}

hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

.submit-btn {
  background-color: orange;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submit-btn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}