body {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  .container {
    padding: 25px;
    background-color:grey;
  }
  
  input[type=text], input[type=brand] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background:gray;
  }
  
  input[type=text]:focus, input[type=brand]:focus {
    background-color: yellowgreen;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  .submit-btn {
    background-color: #4CAF50;
    color:rebeccapurple;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  .submit-btn:hover {
    opacity: 1;
  }
  
  a {
    color: dodgerblue;
  }
  
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }