<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<!-- <form>
    <div class="container">
      <h1>Update Product</h1>      
  <br>
  <br>
      <label for="ProductId"><b>Product Id</b></label>
      <input type="text" placeholder="Enter Product Id" name="productid" ngModel required>
      <br>
      <br>
      <label for="Brand"><b>Product to be updated</b></label>
      <input type="text" placeholder="Enter Brand" name="brand" ngModel required>
      <br>
      <br>
      <button type="submit" class="submit-btn"  [routerLink]="['/view']"> Submit</button>
    </div>
  </form> -->

   <form #idForm="ngForm" (ngSubmit)="showbyid(idForm.value)">
      id: <input type="text"  name="id" ngModel class="form-control">
      <input type="submit" class="btn btn-danger" value="submit"/>
    </form>
   <table>
      
      <tr *ngFor="let product of Product">
          <td>{{product.brand_id}}</td>
          <td>{{product.name}}</td>
          <td>{{product.category}}</td>
          <td>{{product.description}}</td>
          <td>{{product.price}}</td>
          <td>{{product.discount}}</td>
          <td>{{product.quantity}}</td>
          <td>{{product.conprice}}</td>
          <td>{{product.charges}}</td>
          <td>{{product.tax}}</td>
          <td>{{product.promo}}</td>
          <td>{{product.finalprice}}</td>
       
          </tr>
        </table>
      


      <form #updateForm="ngForm" (ngSubmit)=update(updateForm.value)>
      brand_id: <input type="text" [(ngModel)]="this.brand_id" name="brand_id" ngModel>
      name: <input type="text" [(ngModel)]="this.name" name="name" ngModel>
      category: <input type="text" [(ngModel)]="this.category" name="category" ngModel>
      description: <input type="text" [(ngModel)]="this.description" name="description" ngModel>
      price: <input type="text" [(ngModel)]="this.price" name="price" ngModel>
      discount: <input type="text" [(ngModel)]="this.discount" name="discount" ngModel>
      quantity: <input type="text" [(ngModel)]="this.quantity" name="quantity" ngModel>
      conprice: <input type="text" [(ngModel)]="this.conprice" name="conprice" ngModel>
      charges: <input type="text" [(ngModel)]="this.charges" name="charges" ngModel>
      tax: <input type="text" [(ngModel)]="this.tax" name="tax" ngModel>
      promo: <input type="text" [(ngModel)]="this.promo" name="promo" ngModel>
      finalprice: <input type="text" [(ngModel)]="this.finalprice" name="finalprice" ngModel>
      <input type="submit">
    </form>

   
  
</body>
</html>
