<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merchant Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>  <div class="container">
                
               <h3> <a style="color:rgb(90, 85, 85)"class='nav-link'routerLinkActive='active'[routerLink]="['/create']">Create Product</a></h3>
     
              </div>
             </td>

             <td>
             <div class="container">
                
               <h3> <a style="color:rgb(86, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/products']">Show Products</a></h3>
               
              </div>
             </td>
             <td>
                 <div class="container">
 
                    <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/delete']">Delete Product</a></h3> 
                     
                  </div>
                  </td>


                  <td>
                      <div class="container">
      
                         <h3><a style="color:rgb(85, 85, 90)"class='nav-link'routerLinkActive='active'[routerLink]="['/update']">Update Product</a></h3> 
                          
                       </div>
                       </td>
        </tr>
         </table>
              </body>

              </html>